<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Materilize | Carrousel y Media</title>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    
    
    
    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    
   
    <!-- JS Main -->
    <script src="js/main.js"></script>
</body>
</html>